:root {
    --primary-color: #0D0050;
    --white-color: #FFFFFF;
    --gap: 3rem;
    --light-gray-color: #B2B2B2;
    --secondary-color: #dc143c;
}
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: (var(--primary-color));
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif ;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 5rem;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: None;
}

p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.main-bg {
    background-image: url(../img/flat-mountains.svg);
    background-position: center center;
    background-size: cover;
    color: var(--white-color)
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.2rem solid var(--light-gray-color);

}

.menu-bar h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu-bar h1 a {
    color: inherit;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    
}

.menu-bar ul  {
    list-style: none;
    display: flex;
}

.menu-bar ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;

}

.menu-bar ul li a::after{
content: '';
position: absolute;
bottom: 1.2rem;
left: 50%;
width: 0%;
height: 0.2rem;
background: var(--secondary-color);
transition: all 300ms ease-in-out;
}

.menu-bar ul li a:hover:after{
    width: 50%;
    left: 25%
}

.menu-spacing {
    height: 65px;
}

.intro-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap);
    height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow:column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    height: auto;
}

.topjobs-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.grid-jobs-three {
    
}